<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\device-width, initial-scale=1.0">
    <title>Verkada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #574747;
            margin: 0;
            flex-direction: column;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .viewer-container {
            width: 100%;
            max-width: 1200px;
            background: #5f4949;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        iframe {
            width: 70%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <img src="https://github.com/is-corm/yard-viewer/blob/main/RMYC-V.png?raw=true" alt="Verkada Logo" class="logo">
    <div class="viewer-container">
        <iframe src="https://vauth.command.verkada.com/embed/html/b9f1a456-07ae-4a39-a32b-69ae1a8f1096/" 
                frameborder="0" 
                allowfullscreen>
        </iframe>
        <iframe src="https://vauth.command.verkada.com/embed/html/df48f844-fffd-4014-96bd-00b4200e5809/" frameborder="0" width="400" height="300" 
                frameborder="0" 
                allowfullscreen>
        </iframe>
    </div>
</body>
</html>
